In [296]:
#importattion de whyqd et appelle de la methode schema

import whyqd as _w
schema = _w.Schema()

In [297]:
#ajout des details a ton schema
details = {
    "name":"Table16",
    "title":"Structure of trade to have access to the resources needed for a decent standard of living",
    "description":"World Bank 2007, based on data from UNCTAD ; aggregates calculated for HDRO by the World Bank"
    
}
schema = _w.Schema()
schema.set_details(**details)
schema

Schema: `table16`

In [298]:
fields = [
    {
        "name": "Country Name",
        "title": "Country Name",
        "type": "string",
        "description": "Official country names.",
        "constraints": {
            "required": True
        }
    },
    {
        "name": "HDI Category",
        "title": "HDI Category",
        "type": "string",
        "description": "Human Development Index Category derived from the HDI Rank.",
    },
    {
        "name": "Indicator Name",
        "title": "Indicator Name",
        "type": "string",
        "description": "Indicator described in the data series.",
    },
    {
        "name": "Reference",
        "title": "Reference",
        "type": "string",
        "description": "Reference to data source.",
    },
    {
        "name": "Year",
        "title": "Year",
        "type": "year",
        "description": "Year of release.",
    },
    {
        "name": "Values",
        "title": "Values",
        "type": "number",
        "description": "Value for the Year and Indicator Name.",
        "constraints": {
            "required": True
        }
    },
]
for field in fields:
    schema.set_field(**field)

In [299]:
import os

In [300]:
directory = "TRAORE" 
filename = "table16" 
schema.save(directory, filename, overwrite=True)

True

In [301]:
### Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "TRAOREtable16.json" 
DIRECTORY = "TRAORE"
INPUT_DATA = [
    "C:/Users/PCHOME/Desktop/Jasminehelene/data_wrangling_cours/data-wrangling-and-validation/data/lesson-spreadsheet/HDR 2007-2008 Table 16.xlsx"
]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [302]:
print(method.print_input_data())

Data id: 38cf7812-0627-4311-8c55-4bc53b97f6b7
Original source: C:/Users/PCHOME/Desktop/Jasminehelene/data_wrangling_cours/data-wrangling-and-validation/data/lesson-spreadsheet/HDR 2007-2008 Table 16.xlsx

====  ======================  =========================================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0              Unnamed: 1                                                                   Unnamed: 2    Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ======================  =========================================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                     … to have access to the resources needed for a decent standard of living…           nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  16  Structure of trade  nan                                                                                 nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                     nan                                                                                 nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ======================  =========================================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [303]:
method.status

'Ready to Merge'

In [304]:
# Utilisez _id, ou une autre variable, puisque `id` est un terme protégé par Python
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)

In [305]:
df.head(13)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,… to have access to the resources needed for a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,16 Structure of trade,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Terms of trade\n(2000=100)b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Imports of goods and services\n(% of GDP),NaN,NaN,NaN,Exports of goods and services\n (% of GDP),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,1990,NaN,2005,NaN,1990,NaN,2005,...,2004-05c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [306]:
#supresion des 11 premières lignes a adapter à ton fichier
method.add_input_data_morph(_id, ["REBASE", 10])

In [307]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,1990,NaN,2005,NaN,1990,NaN,2005,NaN,...,1990,NaN,2005,NaN,1990,NaN,2005,NaN,2004-05c,NaN
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,32,NaN,45,NaN,34,NaN,32,NaN,...,8,NaN,19,NaN,10.0,NaN,27.1,NaN,..,NaN
14,2,Norway,34,NaN,28,NaN,40,NaN,45,NaN,...,32,NaN,17,NaN,12.4,NaN,17.3,NaN,122,NaN
15,3,Australia,16,NaN,21,d,16,NaN,18,d,...,27,NaN,25,NaN,11.9,NaN,12.7,NaN,131,NaN

In [308]:
# suppression des lignes a partir de la ligne 193
rows = [int(i) for i in np.arange(192, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [309]:
df.tail(35)

,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,163,Benin,26,NaN,26,NaN,14,NaN,13,NaN,...,13,f,13,NaN,..,NaN,0.3,NaN,93,NaN
178,164,Malawi,33,NaN,53,NaN,24,NaN,27,NaN,...,7,NaN,16,NaN,3.8,NaN,7.5,NaN,82,NaN
179,165,Zambia,37,NaN,25,NaN,36,NaN,16,NaN,...,..,NaN,9,NaN,..,NaN,1.1,NaN,119,NaN
180,166,Côte d'Ivoire,27,NaN,42,NaN,32,NaN,50,NaN,...,..,NaN,20,d,..,NaN,8.4,d,121,NaN
181,167,Burundi,28,NaN,36,NaN,8,NaN,8,NaN,...,..,NaN,6,NaN,..,NaN,5.9,d,84,NaN
182,168,Congo (Democratic Republic of the),29,NaN,39,NaN,30,NaN,32,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,94,NaN
183,169,Ethiopia,9,NaN,39,NaN,6,NaN,16,NaN,...,..,NaN,11,d,..,NaN,0.2,d,91,NaN
184,170,Chad,28,NaN,39,NaN,13,NaN,59,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,101,NaN
185,171,Central African Republic,28,NaN,17,d,15,NaN,12,d,...,44,f,36,NaN,..,NaN,(.),NaN,99,NaN
186,172,Mozambique,36,NaN,42,NaN,8,NaN,33,NaN,...,..,NaN,7,NaN,..,NaN,7.5,NaN,94,NaN
187,173,Mali,34,NaN,37,NaN,17,NaN,26,NaN,...,2,NaN,55,d,..,NaN,6.6,d,113,d
188,174,Niger,22,NaN,24,NaN,15,NaN,15,NaN,...,..,NaN,8,d,..,NaN,3.2,d,131,NaN
189,175,Guinea-Bissau,37,NaN,55,NaN,10,NaN,38,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,94,NaN
190,176,Burkina Faso,24,NaN,22,NaN,11,NaN,9,NaN,...,..,NaN,8,d,..,NaN,9.8,d,97,NaN
191,177,Sierra Leone,24,NaN,43,NaN,22,NaN,24,NaN,...,..,NaN,7,d,..,NaN,31.1,d,78,NaN
194,Developing countries,NaN,24,NaN,40,NaN,25,NaN,44,NaN,...,59,NaN,71,NaN,10.4,f,28.3,NaN,..,NaN
195,Least developed countries,NaN,22,NaN,34,NaN,13,NaN,24,NaN,...,31,f,..,NaN,..,NaN,..,NaN,..,NaN
196,Arab States,NaN,38,NaN,38,NaN,38,NaN,54,NaN,...,14,f,..,NaN,1.2,f,2.0,d,..,NaN
197,East Asia and the Pacific,NaN,32,NaN,59,NaN,34,NaN,66,NaN,...,73,NaN,86,NaN,15.3,f,36.4,NaN,..,NaN
198,Latin America and the Caribbean,NaN,15,NaN,23,NaN,17,NaN,26,NaN,...,36,NaN,54,NaN,6.6,NaN,14.5,NaN,..,NaN
199,South Asia,NaN,13,NaN,25,NaN,10,NaN,23,NaN,...,71,NaN,51,NaN,2.0,f,3.8,d,..,NaN
200,Sub-Saharan Africa,NaN,26,NaN,35,NaN,27,NaN,33,NaN,...,..,NaN,34,d,..,NaN,4.0,d,..,NaN
201,Central and Eastern Europe and the CIS,NaN,28,NaN,43,NaN,29,NaN,45,NaN,...,..,NaN,54,NaN,..,NaN,8.3,NaN,..,NaN
202,OECD,NaN,18,NaN,23,d,17,NaN,22,d,...,77,NaN,79,NaN,18.1,NaN,18.2,NaN,..,NaN
203,High-income OECD,NaN,18,NaN,22,d,17,NaN,21,d,...,79,NaN,79,NaN,18.5,NaN,18.8,NaN,..,NaN
205,High human development,NaN,19,NaN,25,d,19,NaN,25,d,...,74,NaN,76,NaN,18.1,NaN,20.3,NaN,..,NaN
206,Medium human development,NaN,21,NaN,34,NaN,20,NaN,35,NaN,...,55,NaN,69,NaN,7.2,f,24.3,NaN,..,NaN
207,Low human development,NaN,28,NaN,36,NaN,28,NaN,38,NaN,...,1,f,7,d,..,NaN,3.1,d,..,NaN
209,High income,NaN,19,NaN,24,NaN,18,NaN,24,d,...,77,NaN,78,NaN,18.3,NaN,20.9,NaN,..,NaN
210,Middle income,NaN,21,NaN,33,NaN,22,NaN,36,NaN,...,50,NaN,65,NaN,..,NaN,21.5,NaN,..,NaN
211,Low income,NaN,16,NaN,29,NaN,13,NaN,25,NaN,...,49,f,50,d,..,NaN,3.8,d,..,NaN
213,World,NaN,19,NaN,26,NaN,19,NaN,26,d,...,72,NaN,75,NaN,17.5,NaN,21.0,NaN,..,NaN
220,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,a. Primary exports include exports of agricult...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,SOURCES\nColumns 1–4 and 7–10: World Bank 2007...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [310]:
df = method.input_dataframe(_id)
df.tail(5)

,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,173,Mali,34,NaN,37,NaN,17,NaN,26,NaN,...,2,NaN,55,d,..,NaN,6.6,d,113,d
188,174,Niger,22,NaN,24,NaN,15,NaN,15,NaN,...,..,NaN,8,d,..,NaN,3.2,d,131,NaN
189,175,Guinea-Bissau,37,NaN,55,NaN,10,NaN,38,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,94,NaN
190,176,Burkina Faso,24,NaN,22,NaN,11,NaN,9,NaN,...,..,NaN,8,d,..,NaN,9.8,d,97,NaN
191,177,Sierra Leone,24,NaN,43,NaN,22,NaN,24,NaN,...,..,NaN,7,d,..,NaN,31.1,d,78,NaN

In [311]:
method.add_input_data_morph(_id, ["DELETE", [11]])

In [312]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,32,NaN,45,NaN,34,NaN,32,NaN,...,8,NaN,19,NaN,10.0,NaN,27.1,NaN,..,NaN
14,2,Norway,34,NaN,28,NaN,40,NaN,45,NaN,...,32,NaN,17,NaN,12.4,NaN,17.3,NaN,122,NaN
15,3,Australia,16,NaN,21,d,16,NaN,18,d,...,27,NaN,25,NaN,11.9,NaN,12.7,NaN,131,NaN
16,4,Canada,26,NaN,34,d,26,NaN,39,d,...,59,NaN,58,NaN,13.7,NaN,14.4,NaN,111,NaN

In [313]:
columns=['HDI rank',
         'Country name',
         'Imports of goods and services1990',
         'Reference1',
         'Imports of goods and services2005',
         'Reference2',
         'Exports of goods and services1990',
         'Reference3',
         'EXports of goods and services2005',
         'Reference4',
         'Primary exports1990',
         'Reference5',
         'Primary exports2005',
         'Reference6',
         'Manufactured exports1990',
         'Reference7',
         'Manufactured exports2005',
         'Reference8',
         'High-technology exports1990',
         'Reference9',
         'High-technology exports2005',
         'Reference10',
         'Terms of trade',
          'Reference11',
        
]

method.add_input_data_morph(_id,['RENAME', columns])

In [314]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country name,Imports of goods and services1990,Reference1,Imports of goods and services2005,Reference2,Exports of goods and services1990,Reference3,EXports of goods and services2005,Reference4,...,Manufactured exports1990,Reference7,Manufactured exports2005,Reference8,High-technology exports1990,Reference9,High-technology exports2005,Reference10,Terms of trade,Reference11
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,32,NaN,45,NaN,34,NaN,32,NaN,...,8,NaN,19,NaN,10.0,NaN,27.1,NaN,..,NaN
14,2,Norway,34,NaN,28,NaN,40,NaN,45,NaN,...,32,NaN,17,NaN,12.4,NaN,17.3,NaN,122,NaN
15,3,Australia,16,NaN,21,d,16,NaN,18,d,...,27,NaN,25,NaN,11.9,NaN,12.7,NaN,131,NaN
16,4,Canada,26,NaN,34,d,26,NaN,39,d,...,59,NaN,58,NaN,13.7,NaN,14.4,NaN,111,NaN

In [315]:
# Obtenir les indices des lignes de données catégorielles
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index

In [316]:
# categoriser en fonction de HDI categorie
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [317]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country name,Imports of goods and services1990,Reference1,Imports of goods and services2005,Reference2,Exports of goods and services1990,Reference3,EXports of goods and services2005,Reference4,...,Reference7,Manufactured exports2005,Reference8,High-technology exports1990,Reference9,High-technology exports2005,Reference10,Terms of trade,Reference11,HDI category
13,1,Iceland,32,NaN,45,NaN,34,NaN,32,NaN,...,NaN,19,NaN,10.0,NaN,27.1,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
14,2,Norway,34,NaN,28,NaN,40,NaN,45,NaN,...,NaN,17,NaN,12.4,NaN,17.3,NaN,122,NaN,HIGH HUMAN DEVELOPMENT
15,3,Australia,16,NaN,21,d,16,NaN,18,d,...,NaN,25,NaN,11.9,NaN,12.7,NaN,131,NaN,HIGH HUMAN DEVELOPMENT
16,4,Canada,26,NaN,34,d,26,NaN,39,d,...,NaN,58,NaN,13.7,NaN,14.4,NaN,111,NaN,HIGH HUMAN DEVELOPMENT
17,5,Ireland,52,NaN,68,d,57,NaN,83,d,...,NaN,86,NaN,..,NaN,..,NaN,99,NaN,HIGH HUMAN DEVELOPMENT

In [318]:
columns1=['HDI rank',
         'Imports of goods and services1990',
         'Imports of goods and services2005',
         'Exports of goods and services1990',
         'EXports of goods and services2005',
         'Primary exports1990',
         'Primary exports2005',
         'Manufactured exports1990',
         'Manufactured exports2005',
         'High-technology exports1990',
         'High-technology exports2005',
         'Terms of trade'
        
]

In [319]:
# la commande pour fusionner 
method.add_input_data_morph(_id, ["MELT", columns1, ["Indicator Name", "Indicator Value"]])

In [320]:
df.columns

Index(['HDI rank', 'Country name', 'Imports of goods and services1990',
       'Reference1', 'Imports of goods and services2005', 'Reference2',
       'Exports of goods and services1990', 'Reference3',
       'EXports of goods and services2005', 'Reference4',
       'Primary exports1990', 'Reference5', 'Primary exports2005',
       'Reference6', 'Manufactured exports1990', 'Reference7',
       'Manufactured exports2005', 'Reference8', 'High-technology exports1990',
       'Reference9', 'High-technology exports2005', 'Reference10',
       'Terms of trade', 'Reference11', 'HDI category'],
      dtype='object')

In [321]:
columns = [
    "Reference1",
    "Reference2",
    "Reference3",
    "Reference4",
    "Reference5",
    "Reference6",
    "Reference7",
    "Reference8",
    "Reference9",
    "Reference10",
    "Reference11"

]
method.add_input_data_morph(_id, ["MELT", columns, ["Reference Name", "Reference"]])

In [322]:
df = method.input_dataframe(_id)
df.head(10)

,Country name,Indicator Name,HDI category,Indicator Value,Reference Name,Reference
0,Iceland,HDI rank,HIGH HUMAN DEVELOPMENT,1,Reference1,NaN
1,Norway,HDI rank,HIGH HUMAN DEVELOPMENT,2,Reference1,NaN
2,Australia,HDI rank,HIGH HUMAN DEVELOPMENT,3,Reference1,NaN
3,Canada,HDI rank,HIGH HUMAN DEVELOPMENT,4,Reference1,NaN
4,Ireland,HDI rank,HIGH HUMAN DEVELOPMENT,5,Reference1,NaN
5,Sweden,HDI rank,HIGH HUMAN DEVELOPMENT,6,Reference1,NaN
6,Switzerland,HDI rank,HIGH HUMAN DEVELOPMENT,7,Reference1,NaN
7,Japan,HDI rank,HIGH HUMAN DEVELOPMENT,8,Reference1,NaN
8,Netherlands,HDI rank,HIGH HUMAN DEVELOPMENT,9,Reference1,NaN
9,France,HDI rank,HIGH HUMAN DEVELOPMENT,10,Reference1,NaN

In [323]:
print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: 38cf7812-0627-4311-8c55-4bc53b97f6b7
Original source: C:/Users/PCHOME/Desktop/Jasminehelene/data_wrangling_cours/data-wrangling-and-validation/data/lesson-spreadsheet/HDR 2007-2008 Table 16.xlsx

====  ======================  =========================================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0              Unnamed: 1                                                                   Unnamed: 2    Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ======================  =========================================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                     … to have access to the resources needed for a decent standard of living…           nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  16  Structure of trade  nan                                                                                 nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                     nan                                                                                 nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ======================  =========================================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [324]:
%time method.merge(overwrite_working=True)

Wall time: 11.9 s

In [325]:
structure = {
    "country_name": ["RENAME", "Country name"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "values": ["RENAME", "Indicator Value"],
}

method.set_structure(**structure)

In [326]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [327]:
df = method.input_dataframe(_id)
df.tail()

,Country name,Indicator Name,HDI category,Indicator Value,Reference Name,Reference
23359,Mali,Terms of trade,NaN,113,Reference11,d
23360,Niger,Terms of trade,NaN,131,Reference11,NaN
23361,Guinea-Bissau,Terms of trade,NaN,94,Reference11,NaN
23362,Burkina Faso,Terms of trade,NaN,97,Reference11,NaN
23363,Sierra Leone,Terms of trade,NaN,78,Reference11,NaN

In [328]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

In [329]:
method.input_data_morphs(_id)

[{'36d2f578-353f-4638-9cc6-4ee58572f58e': ['DEBLANK']},
 {'3c0ddee0-7aa4-4308-b1b5-515a13843a5f': ['DEDUPE']},
 {'c45fe8d5-aa79-4c52-9277-298074edc24b': ['REBASE', [10]]},
 {'06c2ad1b-5a1b-486a-9089-ee89dca6b692': ['DELETE',
   [192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224]]},
 {'21e1af06-5de4-4b4c-a9a5-5eab79e4c2fa': ['DELETE', [11]]},
 {'2412c54b-17c3-44c6-af4f-e0b29550c97e': ['RENAME',
   ['HDI rank',
    'Country name',
    'Imports of goods and services1990',
    'Reference1',
    'Imports of goods and services2005',
    'Reference2',
    'Exports of goods and services1990',
    'Reference3',
    'EXports of goods and services2005',
    'Reference4',
    'Primary exports1990',
    'Reference5',
    'Primary exports2005',
    'Reference6',
    'Manufactured exports1990',
    'Reference7',
    'Manufactured exports2005',
    'Reference8',
    'High-technology exports1990',
    'Reference9',
    'High-technology exports2005',
    'Reference10',
    'Terms of trade',
    'Reference11']]},
 {'c5568e20-57d0-4d9a-94ba-bebda1a88002': ['CATEGORISE',
   [12, 83, 169],
   ['HDI category']]},
 {'c7967b59-99e6-4f26-800c-4af6719fc11b': ['MELT',
   [['Country name',
     'Reference3',
     'HDI category',
     'Reference1',
     'Reference6',
     'Reference11',
     'Reference4',
     'Reference9',
     'Reference10',
     'Reference8',
     'Reference2',
     'Reference5',
     'Reference7'],
    ['HDI rank',
     'Imports of goods and services1990',
     'Imports of goods and services2005',
     'Exports of goods and services1990',
     'EXports of goods and services2005',
     'Primary exports1990',
     'Primary exports2005',
     'Manufactured exports1990',
     'Manufactured exports2005',
     'High-technology exports1990',
     'High-technology exports2005',
     'Terms of trade']],
   ['Indicator Name', 'Indicator Value']]},
 {'8695cece-f5a1-45b9-90a3-91c581895d92': ['MELT',
   [['Country name', 'Indicator Name', 'HDI category', 'Indicator Value'],
    ['Reference1',
     'Reference2',
     'Reference3',
     'Reference4',
     'Reference5',
     'Reference6',
     'Reference7',
     'Reference8',
     'Reference9',
     'Reference10',
     'Reference11']],
   ['Reference Name', 'Reference']]},
 {'5ec70af6-587f-4a0f-a209-bfa935c89ee2': ['DEBLANK']}]

In [330]:
%time method.validates

Wall time: 8.87 s

True

In [331]:
import pandas as pd
import numpy as np


df = pd.read_csv(r"C:\Users\PCHOME\Downloads\TRAORE\output_214e061a-3474-43ff-9333-7e7ab5230683.csv")
df.head()

   reference  year country_name            hdi_category indicator_name values
0        NaN   NaN      Iceland  HIGH HUMAN DEVELOPMENT       HDI rank      1
1        NaN   NaN       Norway  HIGH HUMAN DEVELOPMENT       HDI rank      2
2        NaN   NaN    Australia  HIGH HUMAN DEVELOPMENT       HDI rank      3
3        NaN   NaN       Canada  HIGH HUMAN DEVELOPMENT       HDI rank      4
4        NaN   NaN      Ireland  HIGH HUMAN DEVELOPMENT       HDI rank      5

In [332]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

In [333]:
schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

In [334]:
errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  146
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 165, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 166, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 167, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 168, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [335]:
for l in method.citation.split(","):
    print(l)

2020-05-25
 Structure of trade to have access to the resources needed for a decent standard of living
 284bb64fbff518ec01f7d4a51092947c7bba35eee460a0bef2074bae181db75f6f1bd36a617ea677f45600b5699ddc303fbc7c2b625e601ad0e97131d1abd287
 [input sources: C:/Users/PCHOME/Desktop/Jasminehelene/data_wrangling_cours/data-wrangling-and-validation/data/lesson-spreadsheet/HDR 2007-2008 Table 16.xlsx
 4317569c2b0cd5d8c2fad1ea8f9c6564d5426c3ce491870ff7494a14cb2ffb56bab8c85fa9d8f04436c0c9a8c3d519635539b859e2988707ca827cebf37880e4]